<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Noticias</title>
</head>

<body>
    <header class="caixa">

        <button class="login-on-hover" type="button">
            <a href="login.html" class="login">Login</a>
        </button>
        <p class="titulo">MAX FILMES</p>
        <ul>
            <li class="nav">
                <a href="index.html">Home</a>
            </li>
            <li class="nav">
                <a href="categoria.html">Categoria</a>
            </li>
            <li class="nav">
                <a href="noticias.html">Notícias</a>
            </li>
        </ul>
    </header>

    <main>
        <p class="titulo-cinema">Notícias do Cinema!</p>

        

    </main>


    <footer class="rodape">
        <p class="copyright"> &copy;Copyright MAX FILMES - 2023</p>
    </footer>
</body>

</html>